[08-May-2012 23:06:36] PHP Warning:  fopen(zip/discuzutf8_0000000.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:06:36] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:06:36] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[08-May-2012 23:10:08] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:10:08] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:10:08] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[08-May-2012 23:41:58] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:41:58] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:41:58] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[08-May-2012 23:47:28] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:47:28] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:47:28] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[08-May-2012 23:47:32] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:47:32] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:47:32] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[08-May-2012 23:47:37] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[08-May-2012 23:47:37] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[08-May-2012 23:47:37] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:28:56] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:28:56] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:28:56] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:29:00] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:29:00] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:29:00] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:29:04] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:29:04] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:29:04] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:29:07] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:29:07] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:29:07] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:29:10] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:29:10] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:29:10] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:29:13] PHP Warning:  fopen(zip/rongduho_360buy_20120508230918.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:29:13] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:29:13] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
[09-May-2012 00:32:10] PHP Warning:  fopen(zip/user.zip) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 39
[09-May-2012 00:32:10] PHP Warning:  fwrite(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 40
[09-May-2012 00:32:10] PHP Warning:  fclose(): supplied argument is not a valid stream resource in /home/rongduho/public_html/360xd.com/diguo/class/phpzip.inc.php on line 41
